<riot-form-button-submit>
	<button class="button { wait ? 'wait':'' }" onclick={ onClick } disabled={ wait || count === 0 }>
		<span if={ !wait }>{ value }</span>
		<i if={ wait } class="fa fa-spinner fa-pulse _fa-fw"></i>
	</button>
	<style scoped>
	:scope button.wait {
		cursor: progress;
	}
	</style>
	<script>
	//	...
	if( !this.opts.form || !this.opts.name ){
		alert('Empty form name or submit button name. (riot/form/submit.riot)');
	}

	//	...
	this.form  = this.opts.form;
	this.name  = this.opts.name;
	this.value = this.opts.value;
	this.count = 0;
	this.post  = {};
	this.wait  = null;

	//	...
	onClick(){
		//	...
		this.wait = true;

		//	...
		obs.trigger('form', this.form, this.name, true, 'submit');
	};

	//	...
	obs(){
		var self = this;
		obs.on('form', function(form, name, value, modifier){
			//	...
			if( form !== self.form ){
				return;
			}

			//	...
			if( name !== self.name ){
				if( modifier === 'change' ){
					self.post[name] = value;
					setTimeout(function(){
						if( $('form[name="'+self.form+'"] .error').length ){
							self.count = 0;
						}else{
							self.count = $('form[name="'+self.form+'"] .change:not(.error)').length;
						}
						self.update();
					}, 200);
				}
				return;
			}

			//	...
			if( modifier === 'result' ){
				//	...
				self.wait = false;

				//	...
				if( value === true ){
					self.count = 0;
					for(var name in self.post ){
						obs.trigger('form', self.form, name, true, 'submit');
					}
				}
			}
		});
	};

	//	...
	setTimeout(this.obs, 0);
	</script>
</riot-form-button-submit>