<riot-form-message>
	<div if={ message } class="riot-form-message { status ? status:'fadeout' }">
		<div style="float:left;">
			{ message }
		</div>
		<div style="float:right;">
			<i class="fa fa-close" onclick={ onClick }></i>
		</div>
		<br style="clear:both;" />
	</div>
	<style scoped>
	:scope div.riot-form-message {
		border: 1px solid white;
		border-radius: 0.2em;
		margin:  1em;
		padding: 1em;
		font-weight: bold;
		transition: all 300ms 0s ease;
		min-height: 1em;
	}

	:scope div.riot-form-message.hidden {
		height: 0;
	}

	:scope div.riot-form-message.fadeout {
		color:            #fff;
		border-color:     #fff;
		background-color: #fff;
	}

	:scope div.riot-form-message.success {
		color:            #4060ff;
		border-color:     #9090f0;
		background-color: #efefff;
	}

	:scope div.riot-form-message.failed {
		color:            #ff4060;
		border-color:     #f09090;
		background-color: #ffefef;
	}

	:scope div.riot-form-message p {

	}

	:scope div.riot-form-message i.fa-close {
		float: right;
		margin:  0.2em;
		opacity: 0.7;
	}

	:scope div.riot-form-message > div {
		_border: 1px solid black;
	}
	</style>
	<script>
	//	...
	if( !this.opts.form || !this.opts.name ){
		d(this.opts);
		alert("Empty form name or message name. (riot/form/message.riot)");
	}

	//	...
	this.form    = this.opts.form;
	this.name    = this.opts.name;
	this.message = null;
	this.status  = null;

	//	...
	onClick(e){
		this.status = null;
		this.update();

		//	...
		var self = this;
		setTimeout(function(){
			self.message = null;
			self.status  = 'hidden';
			self.update();
		}, 500);
	};

	//	...
	obs(){
		var self = this;
		obs.on('message', function(form, name, message, result){
			if( form !== self.form ){
				return;
			}

			if( name !== self.name ){
				return;
			}

			//	...
			self.status  = result ? 'success':'failed';
			self.message = message;
			self.update();
		});
	};

	//	...
	setTimeout(this.obs, 0);
	</script>
</riot-form-message>