<riot-form-textarea>
	<textarea name="{ parent.opts.name }" class="{ error ? 'error':'' } { ( error !== true && fixed !== value) ? 'change':'' }" onChange={ onChange }>{ value }</textarea>
	<style scoped>
	:scope textarea {
	}
	</style>
	<script>
	//	...
	if( !this.opts.form || !this.opts.name ){
		console.log('Empty form name or textarea name.', this.opts);
		return;
	}

	//	...
	this.form  = this.opts.form;
	this.name  = this.opts.name;
	this.value = this.opts.value ? this.opts.value : null;
	this.fixed = this.opts.value ? this.opts.value : null;
	this.error = null;

	//	...
	onChange(e){
		var key = $(e.target).prop('name');
		var val = $(e.target).val();
		obs.trigger('form', this.opts.form, this.opts.name, val, 'change');

		//	...
		this.value = val;
	};

	//	...
	obs(){
		var self = this;
		obs.on('form', function(form, name, value, modifier){
			//	...
			if( form !== self.form || name !== self.name ){
				return;
			}

			//	...
			switch( modifier ){
				case 'set':
					self.value = value;
					if( self.fixed === null ){
						self.fixed = self.value;
					}
					break;

				case 'error':
					self.error = value ? true: false;
					break;

				case 'submit':
					if( value === true ){
						self.fixed = self.value;
					}
					break;
				default:
			}

			//	...
			self.update();
		});
	};

	//	...
	setTimeout(this.obs, 0);
	</script>
</riot-form-textarea>